{
  "generated": "2026-07-20T13:00:00Z",
  "issues": [
    {
      "date": "2026-07-20",
      "edition": "Vol. IV • No. 9",
      "title": "Global Media Art & Theory Trends (2026)",
      "subtitle": "Ars Electronica, Transmediale, M+ and more",
      "description": "A global broadsheet surveying new media art trends and festival schedules across Europe, the US, and East Asia.",
      "scopeShort": "Global (EU, US, East Asia)",
      "contentTypes": ["festival", "trends", "theory"],
      "coverThumb": "journals/2026-07-20/assets/ars_electronica.jpg",
      "articleCount": 6
    }
  ]
}
