{
  "generated": "2026-07-20T21:37:22.709Z",
  "issues": [
    {
      "date": "2026-07-21",
      "edition": "Vol. V • No. 7",
      "title": "Summer 2026: Real-Time Latency & Linguistic Architectures",
      "subtitle": "Summer 2026: Real-Time Latency & Linguistic Architectures",
      "description": "A broadsheet exploring real-time generative AI installations, the archive crisis of live digital art, and the comparative linguistics of computational aesthetics.",
      "scopeShort": "Global (Web, EU, Americas)",
      "contentTypes": [
        "review",
        "theory"
      ],
      "coverThumb": "journals/2026-07-21/assets/live_latent.jpg",
      "articleCount": 5
    },
    {
      "date": "2026-07-20",
      "edition": "Vol. IV • No. 9",
      "title": "Global Media Art & Theory Trends (2026)",
      "subtitle": "Global Media Art & Theory Trends (2026)",
      "description": "A global broadsheet surveying new media art trends and festival schedules across Europe, the US, and East Asia (Japan, China, Hong Kong).",
      "scopeShort": "Global (EU, US, East Asia)",
      "contentTypes": [
        "festival",
        "trends",
        "theory"
      ],
      "coverThumb": "journals/2026-07-20/assets/ars_electronica.jpg",
      "articleCount": 6
    }
  ]
}